<app-header></app-header>
<ion-content [fullscreen]="true">
  <div class="container">
    <div class="header-container">
      <div class="header-container-title">Liste des tâches</div>
    </div>
    <div class="form">
      <p-table
        #dt
        [value]="historique"
        [paginator]="true"
        [rows]="10"
        [rowsPerPageOptions]="[10,25,50]"
        [globalFilterFields]="['description','chantier','etatPrecedent','etatActuel','executant.name','executant.role','date']"
        [customSort]="true"
        (sortFunction)="customSort($event)"
        styleClass="p-datatable-gridlines"
        [styleClass]="'p-datatable-gridlines'"
      >
        <!-- Barre d’actions / recherche -->
        <ng-template pTemplate="caption">
          <div class="flex justify-content-end align-items-center">
            <div>
              <i class="pi pi-search" style="margin-right: 0.5rem"></i>
              <input
                pInputText
                type="text"
                placeholder="Rechercher..."
                (input)="applyGlobalFilter($event)"
              />
            </div>
          </div>
        </ng-template>

        <!-- En-tête -->
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="description">
              Description <p-sortIcon field="description" />
            </th>
            <th pSortableColumn="chantier">
              Chantier <p-sortIcon field="chantier" />
            </th>
            <th pSortableColumn="etatPrecedent">
              État précédent <p-sortIcon field="etatPrecedent" />
            </th>
            <th pSortableColumn="etatActuel">
              État actuel <p-sortIcon field="etatActuel" />
            </th>
            <th pSortableColumn="executant.name">
              Exécutant <p-sortIcon field="executant.name" />
            </th>
            <th pSortableColumn="date">Date <p-sortIcon field="date" /></th>
          </tr>
        </ng-template>

        <!-- Corps -->
        <ng-template pTemplate="body" let-item>
          <tr>
            <!-- Description + sous-texte -->
            <td>
              <div>{{ item.description }}</div>
              <small class="text-secondary">Phase: {{ item.phase }}</small>
            </td>
            <!-- Chantier -->
            <td>{{ item.chantier }}</td>
            <!-- État précédent -->
            <td>
              <p-tag
                [value]="item.etatPrecedent"
                [severity]="severity(item.etatPrecedent)"
                rounded="true"
              ></p-tag>
            </td>
            <!-- État actuel -->
            <td>
              <p-tag
                [value]="item.etatActuel"
                [severity]="severity(item.etatActuel)"
                rounded="true"
              ></p-tag>
            </td>
            <!-- Exécutant (avatar + nom + rôle) -->
            <td class="flex align-items-center gap-2">
              <img
                [src]="item.executant.avatar"
                alt="avatar"
                width="32"
                height="32"
                style="border-radius: 50%"
              />
              <div>
                <div>{{ item.executant.name }}</div>
                <small class="text-secondary">{{ item.executant.role }}</small>
              </div>
            </td>
            <!-- Date -->
            <td>{{ item.date }}</td>
          </tr>
        </ng-template>

        <!-- Si vide -->
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="6">Aucune tâche trouvée</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</ion-content>
