/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
// @import '@ionic/angular/css/palettes/dark.system.css';

// Import Primeng
@import "primeicons/primeicons.css";
@import "primeflex/primeflex.css";

:root {
  --ion-color-primary: #2563eb;
  --ion-color-primary-hover: #1d4ed8;
  --border-color: #dddddd;
  --background-color: #f3f5f6;
  --white: #ffffff;
  --blue-700: #1d4ed8;
  --gray-800: #1f2937;
  --gray-700: #374151;
  --gray-100: #f9f9fa;
}

// global

.form {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  box-shadow:
    rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.card {
  background-color: var(--background-color);
  border-radius: 0.5rem;
  padding: 1rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
}

.border {
  border: 1px solid var(--border-color);
}

.container {
  padding: 2rem 1.5rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.header-container-title {
  font-size: 1.25rem;
  font-weight: 600;
}

//Ionic

ion-menu {
  border-right: 1.5px solid var(--border-color);
}

ion-header {
  border-bottom: 1.5px solid var(--border-color);
}

ion-button {
  --padding-top: 10px !important;
  --padding-bottom: 10px !important;
  min-height: 40px;
}

ion-badge {
  min-width: min-content;
}


//primeng 

.p-datepicker {
  width: 100%;
}

.absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.p-progressbar {
  height: 10px !important;
}

.p-tag {
  display: inline-block;
  white-space: nowrap;
}

// table
.p-datatable-header {
  border-radius: 0.75rem 0.75rem 0 0;
}

.p-paginator {
  border-radius: 0 0 0.75rem 0.75rem !important;
}

// button
.small-icon-btn .p-button-icon {
  font-size: 0.75rem;
}

.small-icon-btn button {
  width: 30px !important;
  height: 30px !important;
}

// accordion
.p-accordionheader {
  border: 1px solid var(--border-color) !important;
  border-radius: 10px 10px 0 0;
  transition: 0.2s all linear !important;
}
.p-accordionpanel {
  box-shadow:
    rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
  border-radius: 10px !important;
}

.p-accordioncontent {
  border: 1px solid var(--border-color) !important;
  border-top: none !important;
  border-radius: 0 0 10px 10px;
  transition: 0.2s all linear !important;
}

.p-accordionpanel:not(.p-accordionpanel-active) .p-accordionheader {
  border-bottom: 1px solid var(--border-color) !important;
  border-radius: 10px !important;
}

.p-accordionpanel:not(.p-accordionpanel-active) .p-accordioncontent,
.p-accordionpanel {
  border: 0px solid var(--border-color) !important;
}

// --- Login Page Styles ---

.login-background {
  background-color: var(--gray-100);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 2.5rem;
  max-width: 400px;
  min-width: 320px;
  width: calc(100% - 80px);
  box-shadow:
    rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.register-form {
  max-width: 450px !important;
}

.login-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.login-icon {
  font-size: 2rem;
  color: var(--ion-color-primary);
  margin-right: 0.5rem;
}

.login-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-800);
}

.login-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 1rem;
  color: var(--gray-700);
}

.login-form-group {
  margin-bottom: 1rem;
}

.login-form-group input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  outline: none;
  font-size: 1rem;
}

.login-form-group input:focus {
  border-color: var(--ion-color-primary);
  box-shadow: 0 0 0 1px var(--ion-color-primary);
}
