<app-header></app-header>
<ion-content [fullscreen]="true">
  <div class="container">
    <div class="header-container">
      <div class="header-container-title">Dashboard</div>
    </div>
    <div class="grid">
      <div class="sm:col-3 col-12">
        <div class="card">
          <div class="card-title">Chantiers Actifs</div>
          <div class="card-value">{{ activeChantiers }}</div>
        </div>
      </div>
      <div class="sm:col-3 col-12">
        <div class="card">
          <div class="card-title">Tâches en cours</div>
          <div class="card-value">{{ inProgressTasks }}</div>
        </div>
      </div>
      <div class="sm:col-3 col-12">
        <div class="card">
          <div class="card-title">Tâches terminées</div>
          <div class="card-value">{{ completedTasks }}</div>
        </div>
      </div>
      <div class="sm:col-3 col-12">
        <div class="card">
          <div class="card-title">Utilisateurs Actifs</div>
          <div class="card-value">{{ activeUsers }}</div>
        </div>
      </div>
    </div>
    <div class="grid">
      <!-- CHART 1: Tâches par statut -->
      <div class="mt-2 xl:col-6 col-12">
        <div class="card">
          <div class="card-title">Tâches par statut</div>
          <p-chart
            type="bar"
            [data]="tasksData"
            [options]="tasksOptions"
          ></p-chart>
        </div>
      </div>

      <!-- CHART 2: Problèmes par statut -->
      <div class="mt-2 xl:col-6 col-12">
        <div class="card">
          <div class="card-title">Problèmes par statut</div>
          <p-chart
            type="bar"
            [data]="problemsData"
            [options]="problemsOptions"
          ></p-chart>
        </div>
      </div>

      <!-- LISTE DES CHANTIERS -->
      <div class="mt-2 col-12">
        <div class="card">
          <div class="card-title">
            Tout les chantier
          </div>
          <div class="flex flex-wrap">
            <div class="mt-2 col-12 xl:col-6 p-md-4 flex border-round-lg bg-white" *ngFor="let ct of chantiers">
              <img [src]="ct.images?.[0]" alt="img" class="border-round-lg h-6rem w-8rem" />
              <div class="pl-3 p-2 pr-1 justify-content-evenly flex flex-column w-full">
                <div>
                  <div class="text-lg font-bold">{{ ct.title }}</div>
                  <div class="text-sm">Client: {{ ct.client.firstname }} {{ ct.client.name }}</div>
                </div>
                <div class="flex mt-2">
                  <div class="text-center pr-2 w-full" *ngFor="let ph of ct.phases">
                    <p-progressBar
                      [value]="ph.progress"
                      [showValue]="false"
                    ></p-progressBar>
                    <div class="text-xs mt-1">{{ ph.name }}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- HISTORIQUE DES MISSIONS -->
      <div class="mt-2 xl:col-6 col-12">
        <div class="card">
          <div class="card-title">Liste des Tâches</div>
          <div class="flex gap-2">
            <p-dropdown
              [options]="chantierOptions"
              [(ngModel)]="historyChantierId"
              placeholder="Chantier"
            ></p-dropdown>
          </div>
          <div class="mt-3">
            <p-table [value]="historyTasks">
              <ng-template pTemplate="header">
                <tr>
                  <th>Description</th>
                  <th>Responsable</th>
                  <th>Date de fin</th>
                  <th>État</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-task>
                <tr>
                  <td>{{ task.name }}</td>
                  <td>{{ task.tasks[0]?.attribution?.[0]?.firstname || '—' }}</td>
                  <td>{{ task.doneDate || task.dueDate }}</td>
                  <td>
                    <span
                      [ngClass]="{
                        'badge-done': task.done,
                        'badge-late': isLate(task),
                        'badge-todo': !task.done && !isLate(task)
                      }"
                    >
                      {{ task.done
                          ? 'Terminée'
                          : (isLate(task) ? 'En retard' : 'À faire')
                      }}
                    </span>
                  </td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>

      <!-- PROBLÈMES EN COURS -->
      <div class="mt-2 xl:col-6 col-12">
        <div class="card">
          <div class="card-title">Liste des problèmes</div>
          <div class="flex gap-2">
            <p-dropdown
              [options]="chantierOptions"
              [(ngModel)]="problemChantierId"
              placeholder="Chantier"
            ></p-dropdown>
            <p-dropdown
              [options]="statusOptions"
              [(ngModel)]="problemStatus"
              placeholder="Statut"
            ></p-dropdown>
            <p-dropdown
              [options]="priorityOptions"
              [(ngModel)]="problemPriority"
              placeholder="Priorité"
            ></p-dropdown>
          </div>
          <div class="mt-3">
            <p-table [value]="filteredProblems">
              <ng-template pTemplate="header">
                <tr>
                  <th>Problème</th>
                  <th>Émetteur</th>
                  <th>Date</th>
                  <th>Priorité</th>
                  <th>Statut</th>
                </tr>
              </ng-template>
              <ng-template pTemplate="body" let-p>
                <tr>
                  <td>{{ p.title }}</td>
                  <td>{{ p.user.firstname }}</td>
                  <td>{{ p.date }}</td>
                  <td>
                    <span
                      class="badge-priority"
                      [ngClass]="p.urgency.toLowerCase()"
                    >
                      {{ p.urgency }}
                    </span>
                  </td>
                  <td>{{ p.status }}</td>
                </tr>
              </ng-template>
            </p-table>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
